{
  "name": "server",
  "version": "1.0.0",
  "description": "My first backend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "my",
    "first",
    "backend"
  ],
  "author": "Ataj Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
